[bumpversion]
current_version = 0.7.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:planet4/__init__.py]

[wheel]
universal = 0

[aliases]
test = pytest

[tools:pytest]
testpaths = tests
